:root {
    --primary: #11023d;
}

.navbar {
    background-color: #10013b; 
    height: 60px;
    z-index: 1000; 
}

.collapse{
    margin-left: 4rem;
}

.navbar-search {
    margin-right: 10px; 
    margin-left: 90px;
}
.navbar-search input {
    background-color: rgba(255, 255, 255, 0.593); 
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.593);
    padding: 5px 10px;
}

/* Style untuk container video */
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block; 
    margin-bottom: 3rem; 
}

/* Style untuk video */
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

/* Overlay untuk efek gelap */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

/* Container untuk teks */
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1; 
}

/* Style untuk teks video */
.video-text {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    height: 100%;
}

.about-img img {
    border-radius: 10px;
    margin-right: 20px; 
    margin-bottom: 20px;
    margin-left: 50px;
}

.text-content h2 {
    font-weight: bold; 
}

.card-container {
<<<<<<< HEAD
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 30px;

  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 card per baris pada layar yang lebih kecil */
    }
  }
  .card img {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
  }
  
  .card h3 {
    margin: 15px 0 10px;
  }
  
  .card p {
    margin: 0;
  }

  .quotes{
    width: 100%;
    height: 100vh;
  }

  .card-container-2 {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
=======
>>>>>>> c127b8383fc106c9c55edd16e26e44761788e4e8
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
<<<<<<< HEAD
  
  .card-content {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
=======
  .card {
    background-color: #10013b55;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 20px;
    padding: 10px;
    transition: transform 0.3s ease;
>>>>>>> c127b8383fc106c9c55edd16e26e44761788e4e8
  }
  .card:hover {
    transform: scale(1.10);
  }
  .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  .card h3 {
    margin: 10px 0;
  }
  .card-container-2 {
    display: flex;
    text-align: center;
    margin: 20px;
    background: #b1bbe475;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 100%;
    padding: 30px;
  }
  .card-container-2 .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #10013b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #10013b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #5f9cec;
  }

/* Footer section */
.footer-section {
    background-color: var(--primary);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-section .socials {
    margin-bottom: 15px;
}

.footer-section .socials a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.footer-section .socials a:hover {
    color: #36bfff; 
}

.footer-section .links {
    margin-bottom: 15px;
}

.footer-section .links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section .links a:hover {
    color: #36bfff; 
}

.footer-section .credit {
    margin-top: 10px;
}

.footer-section .credit a {
    color: #36bfff; 
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section .credit a:hover {
    color: white; 
}


/*body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}*/

.card {
    width: 80%;
    max-width: 700px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column; /* Mengatur elemen menjadi kolom */
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    
}

.card-body h2 {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.card-body label {
    width: 100%; /* Mengatur lebar label menjadi 100% */
    margin-bottom: 8px;
    font-weight: 450;
    text-align: start;
}

.card-body input[type="text"],
.card-body input[type="email"],
.card-body input[type="tel"],
.card-body input[type="date"],
.card-body input[type="alamat"],
.card-body input[type="message"],
.card-body select {
    width: 100%; /* Mengatur lebar input menjadi 100% */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box; 
}

.card-body .radio-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-body input[type="radio"] {
    margin-right: 10px;
    width: 40px;
}

.card-body label.radio-label {
    margin-right: 20px;
}

.card-body input[type="submit"] {
    width: 50%;
    padding: 10px;
    background-color: #4556a0;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 auto;
}

.card-body input[type="submit"]:hover {
    background-color: #4556a0;
}


.formasi{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.section-mentor{
    background-color: rgb(255, 255, 255);
    padding: 50px 0;
    text-align: center;
    height: 100vh;
}